VITE_DATA_SOURCE=supabase
VITE_SUPABASE_URL=https://wzjmadhtzxevjowldiey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6am1hZGh0enhldmpvd2xkaWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTc3MDksImV4cCI6MjA4MTM5MzcwOX0.thU1me2B02W_AVOPSMDOBzH9i_gU4VCWw86CrhWAQ2g
